### @configure_input@

AR = ar
CC = @CC@
CXX = @CXX@

CXXFLAGS = -W -Wall @CXXFLAGS@

DEPSDIR := .deps
DEPCFLAGS = -MD -MF $(DEPSDIR)/$*.d -MP
top_srcdir = @top_srcdir@
builddir = .

SRCDIR = $(top_srcdir)/src
OBJDIR = obj
PROTOSRCDIR = $(top_srcdir)/proto
PROTOGENDIR = $(OBJDIR)

TAMER_COMMIT = 508f6ceecac60e637f29752e11a41c89e1429622

INCLUDES = -include config.h -I$(top_srcdir)/lib -I$(PROTOGENDIR)
LIBS = -lev @MALLOC_LIBS@ @POSTGRES_LIBS@ @MEMCACHED_LIB@

CXXFLAGS += -I/opt/local/include -I$(top_srcdir)/src -I$(top_srcdir)/tamer -fno-omit-frame-pointer
LDFLAGS += -L/usr/local/lib -L/opt/local/lib

@DEFAULT_MALLOC_ASSIGNMENT@
ifeq ($(shell uname), Darwin)
  # turn off some warnings from clang regarding libev sources - very annoying
  CXXFLAGS += -Wno-mismatched-tags -Wno-ambiguous-member-template
ifndef DEFAULT_MALLOC
  CXXFLAGS += -fno-builtin
endif
else
ifndef DEFAULT_MALLOC
  CXXFLAGS += -fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free
endif
endif

ifdef ITRACE
  CXXFLAGS += -DIVAL_TRACE
endif

CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CXXFLAGS)
CXXLINK = $(CXX) $(CXXFLAGS)

TAMER = tamer/compiler/tamer
TAMERFLAGS = @TAMERFLAGS@
LIBTAMER = tamer/tamer/.libs/libtamer.a


all:    $(OBJDIR)/pqserver

$(PROTOGENDIR)/%.pb.cc $(PROTOGENDIR)/%.pb.h: $(PROTOSRCDIR)/%.proto \
		$(PROTOGENDIR)/stamp $(DEPSDIR)/stamp
	protoc --cpp_out=$(PROTOGENDIR) --python_out=exp -I$(PROTOSRCDIR) $<

$(PROTOGENDIR)/%.px.cc $(PROTOGENDIR)/%.px.hh: $(PROTOSRCDIR)/%.proto \
		$(PROTOGENDIR)/stamp $(DEPSDIR)/stamp $(PROTOSRCDIR)/protox.pl
	$(PROTOSRCDIR)/protox.pl --cpp_out=$(PROTOGENDIR) $<

$(OBJDIR)/%.o: $(top_srcdir)/lib/%.cc config.h $(OBJDIR)/stamp $(DEPSDIR)/stamp
	$(CXXCOMPILE) $(DEPCFLAGS) -c -o $@ $<

$(OBJDIR)/%.o: $(top_srcdir)/lib/%.c config.h $(OBJDIR)/stamp $(DEPSDIR)/stamp
	$(CXXCOMPILE) $(DEPCFLAGS) -c -o $@ $<

$(OBJDIR)/%.o: $(top_srcdir)/src/%.cc config.h $(OBJDIR)/stamp $(DEPSDIR)/stamp
	$(CXXCOMPILE) $(DEPCFLAGS) -c -o $@ $<

$(OBJDIR)/%.o: $(OBJDIR)/%.cc config.h $(OBJDIR)/stamp $(DEPSDIR)/stamp
	$(CXXCOMPILE) $(DEPCFLAGS) -c -o $@ $<

$(OBJDIR)/%.cc: $(top_srcdir)/src/%.tcc config.h $(OBJDIR)/stamp $(DEPSDIR)/stamp $(TAMER)
	$(TAMER) $(TAMERFLAGS) -F .deps/$*.cc.d -o $@ $<

$(OBJDIR)/%.hh: $(top_srcdir)/src/%.thh config.h $(OBJDIR)/stamp $(DEPSDIR)/stamp $(TAMER)
	$(TAMER) $(TAMERFLAGS) -F .deps/$*.hh.d -o $@ $<


# make sure tamed versions get built first
$(OBJDIR)/mpfd.cc: $(top_srcdir)/src/mpfd.tcc
$(OBJDIR)/mpfd.hh: $(top_srcdir)/src/mpfd.thh
$(OBJDIR)/pqhackernews.cc: $(top_srcdir)/src/pqhackernews.tcc
$(OBJDIR)/pqhackernews.hh: $(top_srcdir)/src/pqhackernews.thh
$(OBJDIR)/pqremoteclient.hh: $(top_srcdir)/src/pqremoteclient.thh
$(OBJDIR)/pqrwmicro.hh: $(top_srcdir)/src/pqrwmicro.thh
$(OBJDIR)/pqtwitter.cc: $(top_srcdir)/src/pqtwitter.tcc
$(OBJDIR)/pqtwitter.hh: $(top_srcdir)/src/pqtwitter.thh
$(OBJDIR)/pqtwitternew.cc: $(top_srcdir)/src/pqtwitternew.tcc
$(OBJDIR)/pqtwitternew.hh: $(top_srcdir)/src/pqtwitternew.thh
$(OBJDIR)/pqanalytics.cc: $(top_srcdir)/src/pqanalytics.tcc
$(OBJDIR)/pqanalytics.hh: $(top_srcdir)/src/pqanalytics.thh
$(OBJDIR)/pqhackernews.hh: $(top_srcdir)/src/pqhackernews.thh
$(OBJDIR)/hnshim.hh: $(top_srcdir)/src/hnshim.thh
$(OBJDIR)/hashclient.hh: $(top_srcdir)/src/hashclient.thh
$(OBJDIR)/redisfd.hh: $(top_srcdir)/src/redisfd.thh
$(OBJDIR)/redisfd.cc: $(top_srcdir)/src/redisfd.tcc
$(OBJDIR)/hashclient.cc: $(top_srcdir)/src/hashclient.tcc
$(OBJDIR)/pqrwmicro.cc: $(top_srcdir)/src/pqrwmicro.tcc

$(OBJDIR)/pqserver.o: $(OBJDIR)/pqtwitter.hh $(OBJDIR)/pqhackernews.hh $(OBJDIR)/pqtwitternew.hh $(OBJDIR)/pqanalytics.hh $(OBJDIR)/pqrwmicro.hh $(OBJDIR)/hnshim.hh $(OBJDIR)/hashclient.hh $(OBJDIR)/redisfd.hh
$(OBJDIR)/pqtwitter.o: $(OBJDIR)/pqtwitter.cc $(OBJDIR)/pqtwitter.hh $(OBJDIR)/pqremoteclient.hh $(OBJDIR)/mpfd.hh
$(OBJDIR)/pqtwitternew.o: $(OBJDIR)/pqtwitternew.cc $(OBJDIR)/pqtwitternew.hh $(OBJDIR)/pqremoteclient.hh $(OBJDIR)/mpfd.hh
$(OBJDIR)/pqanalytics.o: $(OBJDIR)/pqanalytics.cc $(OBJDIR)/pqanalytics.hh $(OBJDIR)/pqremoteclient.hh $(OBJDIR)/mpfd.hh
$(OBJDIR)/pqhackernews.o: $(OBJDIR)/pqhackernews.hh $(OBJDIR)/pqremoteclient.hh $(OBJDIR)/mpfd.hh
$(OBJDIR)/util.o: $(PROTOGENDIR)/gstore.px.hh
$(OBJDIR)/mpfd.o: $(OBJDIR)/mpfd.cc $(OBJDIR)/mpfd.hh
$(OBJDIR)/pqremoteserver.o: $(OBJDIR)/pqremoteserver.cc $(OBJDIR)/pqremoteserver.hh
$(OBJDIR)/pqserverloop.o: $(OBJDIR)/mpfd.hh

COMMON_OBJS = \
	$(OBJDIR)/str.o \
	$(OBJDIR)/straccum.o \
	$(OBJDIR)/string.o \
	$(OBJDIR)/error.o \
	$(OBJDIR)/json.o \
	$(OBJDIR)/msgpack.o \
	$(OBJDIR)/compiler.o \
	$(OBJDIR)/encoding.o \
	$(OBJDIR)/hashallocator.o \
	$(OBJDIR)/sp_key.o \
	$(OBJDIR)/clp.o

PQSERVER_OBJS = $(COMMON_OBJS) \
	$(OBJDIR)/pqbase.o \
	$(OBJDIR)/pqjoin.o \
	$(OBJDIR)/pqsource.o \
	$(OBJDIR)/pqsink.o \
	$(OBJDIR)/pqserver.o \
	$(OBJDIR)/pqtwitter.o \
        $(OBJDIR)/pqtwitternew.o \
	$(OBJDIR)/pqhackernews.o \
	$(OBJDIR)/pqanalytics.o \
	$(OBJDIR)/pqfacebook.o \
	$(OBJDIR)/pqserverloop.o \
	$(OBJDIR)/pqunit.o \
	$(OBJDIR)/mpfd.o \
	$(OBJDIR)/pqremoteclient.o \
	$(OBJDIR)/redisclient.o \
	$(OBJDIR)/redisfd.o \
	$(OBJDIR)/hashclient.o \
	$(OBJDIR)/pqrwmicro.o \
	$(OBJDIR)/pqmain.o

$(OBJDIR)/pqserver: $(PQSERVER_OBJS) $(LIBTAMER)
	$(CXXLINK) -o $@ $(PQSERVER_OBJS) $(LDFLAGS) $(LIBTAMER) $(LIBS)

$(OBJDIR)/rbtest: $(OBJDIR)/rbtest.o $(OBJDIR)/str.o $(OBJDIR)/straccum.o $(OBJDIR)/string.o
	$(CXXLINK) -o $@ $^ $(LDFLAGS) $(LIBS)

$(OBJDIR)/jsontest: $(COMMON_OBJS) $(OBJDIR)/jsontest.o
	$(CXXLINK) -o $@ $^ $(LDFLAGS) $(LIBS)

$(OBJDIR)/msgpacktest: $(COMMON_OBJS) $(OBJDIR)/msgpacktest.o
	$(CXXLINK) -o $@ $^ $(LDFLAGS) $(LIBS)

$(OBJDIR)/pgbench: $(COMMON_OBJS) $(OBJDIR)/pgbench.o
	$(CXXLINK) -o $@ $^ $(LDFLAGS) $(LIBS)

tamer/compiler/tamer $(LIBTAMER): tamer-update

tamer-update:
	@cd ./`git rev-parse --show-cdup` && cur=`git submodule status tamer | head -c 41 | tail -c +2` && if test "$$cur" != $(TAMER_COMMIT) && test -z `cd tamer; git rev-list -n1 $(TAMER_COMMIT)..HEAD 2>/dev/null`; then (cd tamer; git checkout -f master >/dev/null; git pull; cd ..; git submodule update tamer); fi
	cd tamer && $(MAKE) --no-print-directory compiler tamer

$(OBJDIR)/stamp $(DEPSDIR)/stamp:
	mkdir -p $(dir $@)
	touch $@

config.h: stamp-h

GNUmakefile: GNUmakefile.in config.status
	CONFIG_FILES=$@ CONFIG_HEADERS= $(SHELL) ./config.status

$(top_srcdir)/configure $(top_srcdir)/config.h.in: $(top_srcdir)/configure.ac
	cd $(top_srcdir) && autoreconf -i && touch config.h.in

config.status: $(top_srcdir)/configure
	$(top_srcdir)/configure @ac_configure_args@

stamp-h: $(top_srcdir)/config.h.in config.status
	CONFIG_FILES= $(SHELL) ./config.status
	echo > stamp-h

clean:
	rm -rf $(OBJDIR) $(DEPSDIR) $(GENDIR)

allclean: clean
	cd tamer && $(MAKE) clean

distclean: clean
	cd tamer && $(MAKE) distclean
	rm -rf config.* configure autom4te.* stamp-h Makefile

DEPFILES := $(wildcard $(DEPSDIR)/*.d)
ifneq ($(DEPFILES),)
include $(DEPFILES)
endif

always:
	@:

.PHONY: all clean distclean always tamer-update
.PRECIOUS: $(PROTOGENDIR)/%.pb.cc $(PROTOGENDIR)/%.pb.h \
	$(PROTOGENDIR)/%.px.cc $(PROTOGENDIR)/%.px.hh \
	$(OBJ)/%.cc $(OBJ)/%.hh
