// -*- mode: c++ -*-
#ifndef PQTWITTER_NEW_HH
#define PQTWITTER_NEW_HH 1

#include <boost/random.hpp>
#include <utility>
#include <algorithm>
#include <vector>
#include <deque>
#include <set>
#include <iostream>
#include <stdint.h>
#include <tamer/tamer.hh>
#include <sys/resource.h>
#include "time.hh"
#include "json.hh"
#include "hosts.hh"
#include "partitioner.hh"
#include "pqlog.hh"
#include "pqmemory.hh"
#include "twitternewshim.hh"

namespace pq {
using tamer::event;
using tamer::preevent;
using tamer::gather_rendezvous;
class TwitterNewPopulator;

#define END_TIME        2147483647
#define BASE_TIME       1000000000
#define LOGIN_WINDOW    1000000
#define OVERLAP         0          // subtracted from last check time to define beg_scan
#define SKEW            5000       // subtracted from now to define end_scan

#define TIMELINE_SANITY_CHECK 0

// Keep barebones info on each user.
struct TwitterGraphNode {
  public:
    TwitterGraphNode(uint32_t uid);
    inline uint32_t uid() const { return uid_; }
    inline uint32_t nfollowers() const { return nfollowers_; }

    // a specialized comparison method for sorting the user list. this is
    // only used for printing debug info.
    enum CompareField { comp_uid = 0, comp_nfollowers, n_comp };
    struct Compare {
        Compare(CompareField field);
        inline bool operator() (const TwitterGraphNode* a, const TwitterGraphNode* b) const;
        inline bool operator() (const uint32_t& a, const TwitterGraphNode* b) const;
        uint32_t field_;
    };

#if TIMELINE_SANITY_CHECK
  public:
    std::vector<uint32_t> followers_;
    std::vector<uint32_t> posts_;
    std::vector<std::pair<uint32_t, uint32_t>> timeline_;

    static struct _TimelineCompare {
        bool operator() (const std::pair<uint32_t, uint32_t>& left, uint32_t right) {
            return left.first < right;
        }
    } TimelineCompare;
#endif

  private:
    uint32_t uid_;
    uint32_t nfollowers_;

    friend class TwitterNewPopulator;
};

// Has extra bookkeeping for users that do timeline checks. Each client
// may handle a small subset of such users to split the load across
// processes.
struct TwitterUser : public TwitterGraphNode {
  public:
    TwitterUser(uint32_t uid);

    uint32_t last_read_;
};

enum TwitterOp { op_post = 0, op_subscribe, op_login, op_logout, op_check, n_op };

class TwitterNewPopulator {
  public:
    typedef boost::mt19937 generator_type;
    typedef boost::random_number_generator<boost::mt19937> rng_type;
    typedef boost::random::discrete_distribution<> op_dist_type;
    typedef boost::random::discrete_distribution<> post_dist_type;
    typedef boost::random::uniform_int_distribution<> uni_dist_type;

    TwitterNewPopulator(const Json& param);

    inline uint32_t groupid() const { return groupid_; }
    inline uint32_t duration() const { return duration_; }
    inline uint32_t popduration() const { return popduration_; }
    inline uint32_t postlimit() const { return postlimit_; }
    inline uint32_t checklimit() const { return checklimit_; }
    inline double pct_active() const { return pct_active_; }
    inline bool initialize() const { return initialize_; }
    inline bool populate() const { return populate_; }
    inline bool execute() const { return execute_; }
    inline bool push() const { return push_; }
    inline bool pull() const { return pull_; }
    inline bool pull_celeb() const { return celebthresh_; }
    inline bool fetch() const { return fetch_; }
    inline bool prevalidate() const { return prevalidate_; }
    inline bool prevalidate_inactive() const { return prevalidate_inactive_; }
    inline bool prevalidate_before_sub() const { return prevalidate_before_sub_; }
    inline bool writearound() const { return writearound_; }
    inline bool log() const { return log_; }
    inline bool synchronous() const { return synchronous_; }
    inline bool binary() const { return binary_; }
    inline bool verbose() const { return verbose_; }

    class managed_iterator {
      public:
        typedef std::vector<TwitterGraphNode*> users_type;

        managed_iterator(uint32_t idx, uint32_t skip, users_type& users)
            : idx_(idx), skip_(skip), users_(users) {
        }

        uint32_t operator*() {
            return users_[idx_]->uid();
        }

        managed_iterator& operator++() {
            if (idx_ + skip_ < users_.size())
                idx_ += skip_;
            else
                idx_ = users_.size();
            return *this;
        }

        bool operator!=(const managed_iterator& other) {
            return idx_ != other.idx_;
        }

        managed_iterator& operator=(const managed_iterator& other) {
            idx_ = other.idx_;
            skip_ = other.skip_;
            users_ = other.users_;
            return *this;
        }

      private:
        uint32_t idx_;
        uint32_t skip_;
        users_type& users_;
    };

    inline auto begin_managed() -> managed_iterator;
    inline auto end_managed() -> managed_iterator;
    inline TwitterUser* managed_user(uint32_t user);
    inline const TwitterGraphNode* user(uint32_t user) const { return users_[user]; }
    inline bool is_celebrity(uint32_t user) const;

    void make_subscriptions(generator_type& gen, std::vector<std::pair<uint32_t, uint32_t>>& subs);
    void print_subscription_statistics(std::ostream& stream);

    inline uint32_t rand_op(generator_type& gen) { return op_dist_(gen); }
    inline uint32_t rand_user_all(generator_type& gen) { return uni_dist_(gen); }
    inline uint32_t rand_user_post(generator_type& gen) { return post_dist_(gen); }
    inline uint32_t rand_user_managed(generator_type& gen);

    static const char tweet_data[];

  private:
    uint32_t nusers_;
    uint32_t ngroups_;
    uint32_t groupid_;
    uint32_t duration_;
    uint32_t popduration_;
    uint32_t postlimit_;
    uint32_t checklimit_;
    bool initialize_;
    bool populate_;
    bool execute_;
    bool push_;
    bool pull_;
    bool fetch_;
    bool prevalidate_;
    bool prevalidate_inactive_;
    bool prevalidate_before_sub_;
    bool writearound_;
    bool log_;
    bool synchronous_;
    bool visualize_;
    bool binary_;
    bool verbose_;
    uint32_t celebthresh_;
    double pct_active_;
    String graph_file_;
    uint32_t min_followers_;
    uint32_t min_subs_;
    uint32_t max_subs_;
    uint32_t max_followers_;
    double shape_;

    std::vector<TwitterGraphNode*> users_;
    op_dist_type op_dist_;
    post_dist_type post_dist_;
    uni_dist_type uni_dist_;
    uni_dist_type group_uni_dist_;

    TwitterNewPopulator(const TwitterNewPopulator&) = delete;
    TwitterNewPopulator& operator=(const TwitterNewPopulator&) = delete;

    uint32_t* subscribe_probabilities(generator_type& gen);
    void import_subscriptions(generator_type& gen, std::vector<std::pair<uint32_t, uint32_t>>& subs);
    void synthetic_subscriptions(generator_type& gen, std::vector<std::pair<uint32_t, uint32_t>>& subs);
    void finish_make_subscriptions(generator_type& gen);
    void make_users();
    bool in_group(uint32_t u) const;
};

inline auto TwitterNewPopulator::begin_managed() -> TwitterNewPopulator::managed_iterator {
    return managed_iterator(0, ngroups_, users_);
}

inline auto TwitterNewPopulator::end_managed() -> TwitterNewPopulator::managed_iterator {
    return managed_iterator(users_.size(), ngroups_, users_);
}

inline TwitterUser* TwitterNewPopulator::managed_user(uint32_t user) {
    assert(in_group(user));
    return reinterpret_cast<TwitterUser*>(users_[user]);
}

inline uint32_t TwitterNewPopulator::rand_user_managed(generator_type& gen) {
    return group_uni_dist_(gen) * ngroups_ + groupid_;
}

inline bool TwitterNewPopulator::is_celebrity(uint32_t user) const {
    return (celebthresh_ && (users_[user]->nfollowers_ > celebthresh_));
}


class RandomAdapter {
  public:
    RandomAdapter(boost::mt19937& gen) : gen_(gen) { }
    uint32_t operator()(uint32_t arg) { return gen_() % arg; }
  private:
    boost::mt19937& gen_;
};

template <typename S>
class TwitterNewRunner {
  public:
    TwitterNewRunner(S& server, TwitterNewPopulator& tp);

    tamed void initialize(tamer::event<> done);
    tamed void populate(tamer::event<> done);
    tamed void run(tamer::event<> done);

  private:
    S& server_;
    TwitterNewPopulator& tp_;
    std::deque<uint32_t> active_;
    std::vector<uint32_t> inactive_;
    std::deque<uint32_t> loggedin_;
    uint32_t currtime_;
    tamer::event<> trigger_;
    Log log_;

    template <typename R>
    void subscribe(uint32_t s, uint32_t p, uint32_t time, preevent<R> e);
    tamed void prevalidate(TwitterUser* user, event<> e);
    tamed void check(TwitterUser* user, uint32_t time,
                     uint32_t beg_scan, uint32_t end_scan, event<uint32_t> e);
    tamed void post(uint32_t u, uint32_t time, String value, event<> e);
    tamed void backfill(uint32_t u, uint32_t f, uint32_t time, event<uint32_t> e);
    tamed void periodic_logger(event<> e);
    tamed void select_active(event<> e);
    tamed void drain(gather_rendezvous& r, event<> e);
};

template <typename S>
inline TwitterNewRunner<S>::TwitterNewRunner(S& server, TwitterNewPopulator& tp)
    : server_(server), tp_(tp), currtime_(BASE_TIME), log_(tstamp()) {
}

template <typename S> template <typename R>
void TwitterNewRunner<S>::subscribe(uint32_t subscriber, uint32_t poster,
                                    uint32_t time, preevent<R> e) {
    if (tp_.log())
        fprintf(stderr, "%d: subscribe s|%08d|%08d\n", time, subscriber, poster);

    // in client push mode we reverse the subscriber key to make followers list
    server_.subscribe((tp_.push()) ? poster : subscriber,
                      (tp_.push()) ? subscriber : poster,
                      e);
}

tamed template <typename S>
void TwitterNewRunner<S>::prevalidate(TwitterUser* user, event<> done) {
    tvars {
        size_t count = 0;
    }

    twait { server_.timeline_add_count(user->uid(), 0, END_TIME, make_event(count)); }
    done();
}

tamed template <typename S>
void TwitterNewRunner<S>::check(TwitterUser* user, uint32_t time,
                                uint32_t beg_scan, uint32_t end_scan,
                                event<uint32_t> done) {
    tvars {
        typename S::scan_result sr;
        size_t count = 0;
    }

    if (tp_.fetch() || tp_.log() || TIMELINE_SANITY_CHECK) {
        twait { server_.timeline_scan(user->uid(), beg_scan, end_scan,
                                      make_event(sr)); }
        count = sr.size();

        if (tp_.log()) {
            fprintf(stderr, "%d: scan [t|%08u|%010u, t|%08u|%010u)\n",
                    time, user->uid(), beg_scan, user->uid(), end_scan);

            for (auto it = sr.begin(); it != sr.end(); ++it) {
                if (tp_.binary()) {
                    std::cerr << "  t|" << read_in_net_order<uint32_t>(it->key().data() + 2)
                                  << "|" << read_in_net_order<uint32_t>(it->key().data() + 7)
                                  << "|" << read_in_net_order<uint32_t>(it->key().data() + 12)
                                  << ": " << it->value() << "\n";
                }
                else
                    std::cerr << "  " << it->key() << ": " << it->value() << "\n";
            }
        }

#if TIMELINE_SANITY_CHECK
        {
            auto tbegin = lower_bound(user->timeline_.begin(), user->timeline_.end(), beg_scan, TwitterUser::TimelineCompare);
            auto tend = lower_bound(user->timeline_.begin(), user->timeline_.end(), end_scan, TwitterUser::TimelineCompare);
            uint32_t nexpected = std::distance(tbegin, tend);

            if (count < nexpected) {
                std::cerr << "SANITY CHECK: Missing expected posts!"
                          << " (user: " << user->uid() << " beg: " << beg_scan
                          << " end: " << end_scan << ")" << std::endl;

                std::cerr << "Expected Posts:" << std::endl;
                while(tbegin != tend) {
                    std::cerr << "  " << tbegin->first << " " << tbegin->second << std::endl;
                    ++tbegin;
                }

                std::cerr << "Fetched Posts:" << std::endl;
                for (auto it = sr.begin(); it != sr.end(); ++it)
                    if (tp_.binary())
                        std::cerr << "  " << read_in_net_order<uint32_t>(it->key().data() + 7)
                                  << " " << read_in_net_order<uint32_t>(it->key().data() + 12) << std::endl;
                    else
                        std::cerr << "  " << Str(it->key().data() + 11, 10)
                                  << " " << Str(it->key().data() + 22, 8) << std::endl;

                mandatory_assert(false);
            }
        }
#endif
    }
    else
        twait { server_.timeline_add_count(user->uid(), beg_scan, end_scan,
                                           make_event(count)); }

    loggedin_.push_back(user->uid());
    trigger_.trigger();

    done(done.result() + count);
}

tamed template <typename S>
void TwitterNewRunner<S>::post(uint32_t u, uint32_t time, String value, event<> e) {
    tvars {
        uint32_t s;
        typename S::scan_result sr;
        tamer::gather_rendezvous gr;
    }

    if (tp_.log())
        fprintf(stderr, "%d: post p|%08d|%010d\n", time, u, time);

    server_.post(u, time, value, tp_.is_celebrity(u), gr.make_event());

    if (tp_.push()) {
        server_.follower_scan(u, gr.make_event(sr));
        twait(gr);

        server_.prepare_push_post(u, time, value);

        for (auto it = sr.begin(); it != sr.end(); ++it) {
            if (tp_.binary())
                s = read_in_net_order<uint32_t>(it->key().data() + 7);
            else
                s = Str(it->key().data() + 11, 8).to_i();
            server_.push_post(s, gr.make_event());
        }
    }

#if TIMELINE_SANITY_CHECK
    {
        TwitterUser* poster = tp_.managed_user(u);
        poster->posts_.push_back(time);

        for (auto& i : poster->followers_) {
            TwitterUser* f = tp_.managed_user(i);
            if (find(f->timeline_.begin(), f->timeline_.end(), std::make_pair(time, u)) == f->timeline_.end())
                f->timeline_.push_back(std::make_pair(time, u));
        }
    }
#endif

    twait(gr);
    e();
}

tamed template <typename S>
void TwitterNewRunner<S>::backfill(uint32_t u, uint32_t f, uint32_t time, event<uint32_t> e) {
    assert(tp_.push());

    tvars {
        uint32_t ptime;
        typename S::scan_result sr;
        tamer::gather_rendezvous gr;
    }

    server_.post_scan(f, time - LOGIN_WINDOW, time, gr.make_event(sr));
    twait(gr);

    for (auto it = sr.begin(); it != sr.end(); ++it) {
        if (tp_.binary())
            ptime = read_in_net_order<uint32_t>(it->key().data() + 7);
        else
            ptime = Str(it->key().data() + 11, 10).to_i();
        server_.prepare_push_post(f, ptime, it->value());
        server_.push_post(u, gr.make_event());
    }
    twait(gr);

    e(e.result() + sr.size());
}

tamed template <typename S>
void TwitterNewRunner<S>::initialize(tamer::event<> done) {
    if (tp_.initialize())
        twait { server_.initialize(make_event()); }
    done();
}

tamed template <typename S>
void TwitterNewRunner<S>::populate(tamer::event<> done) {
    tvars {
        boost::mt19937 gen;
        uint32_t s;
        uint32_t post_end_time = this->currtime_ + this->tp_.popduration();
        std::vector<std::pair<uint32_t, uint32_t>> subs;
        Json j;
        tamer::gather_rendezvous gr;
    }
    gen.seed(112181 + tp_.groupid());

    if (!tp_.populate() && !tp_.execute())
        goto finish;

    if (tp_.verbose()) { std::cerr << "Creating social graph." << std::endl; }
    tp_.make_subscriptions(gen, subs);
    if (!tp_.groupid())
        tp_.print_subscription_statistics(std::cerr);

    // in some experiments we pre-populate the servers using another process
    if (!tp_.populate())
        goto finish;

    // in some experiments we want to prevalidate before adding the
    // subscriptions so that the first validation in the experiment for each
    // user has to perform some updates. if we are not prevaldiating then
    // there is no reason to select active users in this phase
    if (tp_.prevalidate_before_sub())
        twait { select_active(make_event()); }

    if (tp_.verbose()) { std::cerr << "Building subscription table." << std::endl; }
    for (s = 0; s != subs.size(); ++s) {
        subscribe(subs[s].first, subs[s].second, currtime_, gr.make_event());
        twait { server_.pace(make_event()); }
    }

    for (auto u = tp_.begin_managed(); u != tp_.end_managed(); ++u)
        if (tp_.is_celebrity(*u))
            server_.mark_celebrity(*u, gr.make_event());
    twait { drain(gr, make_event()); }

    if (tp_.verbose()) { std::cerr << "Populating twittersphere." << std::endl; }
    while(currtime_ < post_end_time) {
        post(tp_.rand_user_post(gen), currtime_,
             String(TwitterNewPopulator::tweet_data, 5), gr.make_event());
        ++currtime_;

        twait{ server_.pace(make_event()); }
    }
    twait { drain(gr, make_event()); }

    twait { server_.control(Json().set("flush_db_queue", true), make_event(j)); }

    finish:
    currtime_ = post_end_time;
    done();
}

tamed template <typename S>
void TwitterNewRunner<S>::select_active(event<> done) {
    tvars {
        boost::mt19937 gen;
        boost::uniform_real<> active_rng(0,100);
        TwitterNewPopulator::managed_iterator uit = this->tp_.end_managed();
        uint32_t u;
        tamer::gather_rendezvous gr;
    }

    gen.seed(13918 + tp_.groupid());

    // create a working set of users
    if (tp_.verbose()) { std::cerr << "Selecting active users." << std::endl; }
    for (uit = tp_.begin_managed(); uit != tp_.end_managed(); ++uit) {
        if (active_rng(gen) >= tp_.pct_active()) {
            inactive_.push_back(*uit);
            continue;
        }

        loggedin_.push_back(*uit);

        if (tp_.prevalidate()) {
            prevalidate(tp_.managed_user(*uit), gr.make_event());
            twait{ server_.pace(make_event()); }
        }
    }
    twait { drain(gr, make_event()); }

    if (tp_.prevalidate_inactive()) {
        for (u = 0; u != inactive_.size(); ++u) {
            prevalidate(tp_.managed_user(inactive_[u]), gr.make_event());
            twait{ server_.pace(make_event()); }
        }
        twait { drain(gr, make_event()); }
    }

    std::random_shuffle(loggedin_.begin(), loggedin_.end(), RandomAdapter(gen));
    if (loggedin_.empty() && tp_.pct_active())
        assert(false && "There were no active users selected.");

    done();
}

tamed template <typename S>
void TwitterNewRunner<S>::periodic_logger(event<> done) {
    tvars {
        struct rusage u, lu;
        uint64_t now, before, utime, stime;
        double scale = 1.0 / 10000;
    }
    before = 0;
    memset(&lu, 0, sizeof(struct rusage));

    while(done) {
        mandatory_assert(getrusage(RUSAGE_SELF, &u) == 0, "Failed to getrusage.");
        now = tstamp();
        utime = tv2us(u.ru_utime) - tv2us(lu.ru_utime);
        stime = tv2us(u.ru_stime) - tv2us(lu.ru_stime);

        log_.record_at("mem_max_rss_mb", now, maxrss_mb(u.ru_maxrss));
        log_.record_at("utime_us", now, utime);
        log_.record_at("stime_us", now, stime);
        log_.record_at("cpu_pct", now, (before) ? ((utime + stime) * scale / fromus(now - before)) : 0);

        lu = u;
        before = now;
        twait volatile { tamer::at_delay_sec(1, make_event()); }
    }
}

tamed template <typename S>
void TwitterNewRunner<S>::drain(gather_rendezvous& r, event<> e) {
    // we are waiting for the "top level" events gathered in the
    // rendezvous r to be triggered. however, some shim layers may buffer
    // I/O, causing the program to hang if not flushed. it is possible
    // for some lower level events that are triggered by the flushing
    // to generate more I/O, hence the need for the loop.
    while(r.has_waiting()) {
        twait { server_.flush(make_event()); }
        twait { tamer::at_delay_msec(10, make_event()); }
    }
    e();
}

tamed template <typename S>
void TwitterNewRunner<S>::run(tamer::event<> done) {
    tvars {
        boost::mt19937 gen;
        struct rusage ru[2];
        struct timeval tv[2];
        uint32_t beg_time = this->currtime_;
        uint32_t end_time = beg_time + this->tp_.duration();
        uint32_t postlimit = this->tp_.postlimit();
        uint32_t checklimit = this->tp_.checklimit();
        uint32_t u, beg_scan, end_scan, slot, n, lastprog = 0;
        uint32_t npost = 0, nbackpost = 0, nsubscribe = 0, nlogout = 0,
                 nlogin = 0, ncheck = 0, nread = 0, nfull = 0;
        TwitterUser* user = NULL;
        typename S::scan_result scan_result;
        Json old_stats, stats, logs, j;
        tamer::gather_rendezvous gr;
    }

    if (!tp_.execute()) {
        done();
        return;
    }

    if (loggedin_.empty())
        twait { select_active(make_event()); }

    gen.seed(13918 + tp_.groupid());
    periodic_logger(done);

    log_.clear();
    if (!tp_.groupid())
        twait { server_.control(Json().set("clear_log", true), make_event(j)); }

    server_.stats(gr.make_event(old_stats));
    twait { drain(gr, make_event()); }

    if (tp_.verbose()) { std::cerr << "Starting workload." << std::endl; }
    getrusage(RUSAGE_SELF, &ru[0]);
    gettimeofday(&tv[0], 0);

    while (currtime_ < end_time &&
           ((postlimit) ? (npost < postlimit) : true) &&
           ((checklimit) ? (ncheck < checklimit) : true)) {
        user = nullptr;

        switch(tp_.rand_op(gen)) {
            case op_post:
                post(tp_.rand_user_post(gen), currtime_,
                     String(TwitterNewPopulator::tweet_data, 5),
                     gr.make_event());

                ++npost;
                break;

            case op_subscribe:
                user = tp_.managed_user(tp_.rand_user_managed(gen));
                uint32_t following;

                do {
                    following = tp_.rand_user_all(gen);
                } while (following == user->uid());

                subscribe(user->uid(), following, currtime_, gr.make_event());
                ++nsubscribe;

                if (tp_.push())
                    backfill(u, following, currtime_, gr.make_event(nbackpost));
#if TIMELINE_SANITY_CHECK
                {
                    TwitterUser* f = tp_.managed_user(following);
                    auto pbegin = lower_bound(f->posts_.begin(), f->posts_.end(), currtime_ - LOGIN_WINDOW);
                    auto pend = lower_bound(f->posts_.begin(), f->posts_.end(), currtime_);

                    if (find(f->followers_.begin(), f->followers_.end(), user->uid()) == f->followers_.end()) {
                        f->followers_.push_back(user->uid());
                        std::sort(f->followers_.begin(), f->followers_.end());
                        while(pbegin != pend) {
                            user->timeline_.push_back(std::make_pair(*pbegin, following));
                            ++pbegin;
                        }
                        std::sort(user->timeline_.begin(), user->timeline_.end());
                    }
                }
#endif
                break;

            case op_logout:
                if (loggedin_.empty())
                    break;

                user = tp_.managed_user(loggedin_.front());
                user->last_read_ = 0;

                if (tp_.log())
                    fprintf(stderr, "%d: logout %08d\n", currtime_, user->uid());

                loggedin_.pop_front();
                active_.push_back(user->uid());
                ++nlogout;
                break;

            case op_login:
                do_login:
                if (!active_.empty()) {
                    user = tp_.managed_user(active_.front());
                    active_.pop_front();

                    if (tp_.log())
                        fprintf(stderr, "%d: login %08d\n", currtime_, user->uid());

                    ++nlogin;
                }
                // fall through to check timeline after login

            case op_check:
                if (!user) {
                    do_check:
                    if (!loggedin_.empty()) {
                        user = tp_.managed_user(loggedin_.front());
                        loggedin_.pop_front();
                    }
                    else if (!active_.empty())
                        goto do_login;
                    else {
                        // wait until there is a loggedin user that is not
                        // already refreshing its timeline
                        twait { trigger_ = make_event(); }
                        goto do_check;
                    }
                }

                beg_scan = user->last_read_;
                end_scan = currtime_ - SKEW;

                if (!beg_scan) {
                    beg_scan = currtime_ - LOGIN_WINDOW;
                    ++nfull;
                }
                else
                    beg_scan -= OVERLAP;

                user->last_read_ = end_scan;
                check(user, currtime_, beg_scan, end_scan, gr.make_event(nread));
                ++ncheck;
                break;

            default:
                assert(false && "Unknown operation.");
        }

        if (tp_.synchronous())
            twait { drain(gr, make_event()); }
        else
            twait { server_.pace(make_event()); }

        ++currtime_;

        if (tp_.verbose()) {
            uint32_t prog;
            uint32_t goal;

            if (postlimit) {
                prog = npost;
                goal = postlimit;
            }
            else if (checklimit) {
                prog = ncheck;
                goal = checklimit;
            }
            else {
                prog = currtime_ - beg_time;
                goal = tp_.duration();
            }

            uint32_t frac = goal / 10;
            if (prog && prog != lastprog && prog % frac == 0) {
                lastprog = prog;
                std::cerr << prog / frac * 10 << "% complete" << std::endl;
            }
        }
    }
    twait { drain(gr, make_event()); }

    // do a final scan for every loggedin user. this helps to ensure that
    // each distributed experiment does roughly the same amount of work
    // despite differences in rpc ordering
    if (tp_.verbose()) { std::cerr << "Final scan." << std::endl; }
    n = loggedin_.size();
    for (u = 0; u < n; ++u) {
        user = tp_.managed_user(loggedin_.front());
        loggedin_.pop_front();
        check(user, currtime_, user->last_read_, currtime_, gr.make_event(nread));
    }
    twait { drain(gr, make_event()); }

    getrusage(RUSAGE_SELF, &ru[1]);
    gettimeofday(&tv[1], 0);

    server_.stats(gr.make_event(stats));
    twait { drain(gr, make_event()); }
    twait { server_.control(Json().set("print_validation_log", true)
                                  .set("get_log", true), make_event(logs)); }

    if (!stats.is_array()) {
        old_stats = Json::make_array(old_stats);
        stats = Json::make_array(stats);
    }

    uint32_t s = 0;
    for (auto it = stats.abegin(); it != stats.aend(); ++it, ++s) {
        (*it)["server_user_time"] -= old_stats[s]["server_user_time"];
        (*it)["server_system_time"] -= old_stats[s]["server_system_time"];
        (*it)["server_wall_time"] -= old_stats[s]["server_wall_time"];
        (*it)["server_wall_time_insert"] -= old_stats[s]["server_wall_time_insert"];
        (*it)["server_wall_time_validate"] -= old_stats[s]["server_wall_time_validate"];
        (*it)["server_wall_time_evict"] -= old_stats[s]["server_wall_time_evict"];
        (*it)["server_wall_time_other"] -= old_stats[s]["server_wall_time_other"];
    }

    stats = Json().set("log", log_.as_json())
                  .set("server_logs", logs)
                  .set("server_stats", stats);

    stats.set("nposts", npost)
         .set("nbackposts", nbackpost)
         .set("nsubscribes", nsubscribe)
         .set("nchecks", ncheck)
         .set("nfull", nfull)
         .set("nposts_read", nread)
         .set("nactive", active_.size() + loggedin_.size())
         .set("nlogins", nlogin)
         .set("nlogouts", nlogout)
         .set("user_time", to_real(ru[1].ru_utime - ru[0].ru_utime))
         .set("system_time", to_real(ru[1].ru_stime - ru[0].ru_stime))
         .set("wall_time", to_real(tv[1] - tv[0]));
    std::cout << stats.unparse(Json::indent_depth(4)) << "\n";

    done();
}


class DBPoolParams;

tamed void run_twitter_new_remote(TwitterNewPopulator& tp, int client_port,
                                  const Hosts* hosts, const Partitioner* part,
                                  const Hosts* dbhosts, const DBPoolParams* dbparams);

tamed void run_twitter_new_dbshim(TwitterNewPopulator& tp,
                                  const DBPoolParams& dbparams);

tamed void run_twitter_new_redis(TwitterNewPopulator& tp,
                                 const Hosts* hosts, const Partitioner* part);

} // namespace pq
#endif
