// -*- mode: c++ -*-
#ifndef PEQUOD_CLIENT_HH
#define PEQUOD_CLIENT_HH
#include "pqserver.hh"
#include "error.hh"
#include <tamer/tamer.hh>
namespace pq {
using tamer::event;
using tamer::preevent;

class DirectClient {
  public:
    inline DirectClient(Server& server);

    inline void add_join(const String& first, const String& last,
                         const String& join_text, tamer::event<Json> e);

    tamed void get(const String& key, tamer::event<String> e);

    inline void insert(const String& key, const String& value, tamer::event<> e);
    inline void erase(const String& key, tamer::event<> e);

    inline void insert_db(const String& key, const String& value, tamer::event<> e);
    inline void erase_db(const String& key, tamer::event<> e);

    tamed void count(const String& first, const String& last,
                     tamer::event<size_t> e);
    tamed void count(const String& first, const String& last,
                     const String& scanlast, tamer::event<size_t> e);
    tamed void add_count(const String& first, const String& last,
                         tamer::event<size_t> e);
    tamed void add_count(const String& first, const String& last,
                         const String& scanlast, tamer::event<size_t> e);

    inline void pace(tamer::event<> done);
    inline void flush(tamer::event<> done);

    typedef Table::iterator iterator;
    class scan_result {
      public:
        scan_result() = default;
        inline scan_result(iterator first, iterator last);
        inline iterator begin() const;
        inline iterator end() const;
        inline void flush();
        inline size_t size() const;
      private:
        iterator first_;
        iterator last_;
    };

    tamed void scan(const String& first, const String& last,
                    tamer::event<scan_result> e);
    tamed void scan(const String& first, const String& last,
                    const String& scanlast, tamer::event<scan_result> e);

    inline void stats(tamer::event<Json> e);
    inline void control(const Json& cmd, tamer::event<Json> e);


    // preevent versions
    template <typename R>
    inline void get(const String& key, preevent<R, String> e);

    template <typename R>
    inline void insert(const String& key, const String& value, preevent<R> e);
    template <typename R>
    inline void erase(const String& key, preevent<R> e);

    template <typename R>
    inline void insert_db(const String& key, const String& value, preevent<R> e);
    template <typename R>
    inline void erase_db(const String& key, preevent<R> e);

    template <typename R>
    inline void count(const String& first, const String& last,
                      preevent<R, size_t> e);
    template <typename R>
    inline void count(const String& first, const String& last,
                      const String& scanlast, preevent<R, size_t> e);
    template <typename R>
    inline void add_count(const String& first, const String& last,
                          preevent<R, size_t> e);
    template <typename R>
    inline void add_count(const String& first, const String& last,
                          const String& scanlast, preevent<R, size_t> e);

    template <typename R>
    inline void pace(preevent<R> done);
    template <typename R>
    inline void flush(preevent<R> done);

    template <typename R>
    inline void scan(const String& first, const String& last,
                     preevent<R, scan_result> e);
    template <typename R>
    inline void scan(const String& first, const String& last,
                     const String& scanlast, preevent<R, scan_result> e);

    template <typename R>
    inline void stats(preevent<R, Json> e);

    template <typename R>
    inline void control(const Json& cmd, preevent<R, Json> e);

  private:
    Server& server_;
};


inline DirectClient::DirectClient(Server& server)
    : server_(server) {
}

inline void DirectClient::add_join(const String& first, const String& last,
                                   const String& join_text, event<Json> e) {
    ErrorAccumulator errh;
    Json rj = Json().set("range", Json::array(first, last));
    Join* j = new Join;
    if (j->assign_parse(join_text, &errh)) {
        server_.add_join(first, last, j);
        rj.set("ok", true);
    }
    if (!errh.empty())
        rj.set("message", errh.join());
    e(rj);
}

inline void DirectClient::insert(const String& key, const String& value,
                                 event<> e) {
    server_.insert(key, value);
    e();
}

inline void DirectClient::erase(const String& key, event<> e) {
    server_.erase(key);
    e();
}

inline void DirectClient::insert_db(const String&, const String&, event<>) {
    mandatory_assert(false && "Not supported.");
}

inline void DirectClient::erase_db(const String&, event<>) {
    mandatory_assert(false && "Not supported.");
}

inline DirectClient::scan_result::scan_result(iterator first, iterator last)
    : first_(first), last_(last) {
}

inline auto DirectClient::scan_result::begin() const -> iterator {
    return first_;
}

inline auto DirectClient::scan_result::end() const -> iterator {
    return last_;
}

inline void DirectClient::scan_result::flush() {
}

inline size_t DirectClient::scan_result::size() const {
    return std::distance(first_, last_);
}

inline void DirectClient::pace(event<> done) {
    done();
}

inline void DirectClient::flush(event<> done) {
    done();
}

inline void DirectClient::stats(event<Json> e) {
    e(server_.stats());
}

inline void DirectClient::control(const Json& cmd, event<Json> e) {
    server_.control(cmd);
    e(Json());
}


template <typename R>
inline void DirectClient::get(const String& key, preevent<R, String> e) {
    auto it = server_.validate(key);
    auto itend = it.table_end();
    if (it != itend && it->key() == key)
        e(it->value());
    else
        e(String());
}

template <typename R>
inline void DirectClient::insert(const String& key, const String& value,
                                 preevent<R> e) {
    server_.insert(key, value);
    e();
}

template <typename R>
inline void DirectClient::erase(const String& key, preevent<R> e) {
    server_.erase(key);
    e();
}

template <typename R>
inline void DirectClient::insert_db(const String&, const String&, preevent<R>) {
    mandatory_assert(false && "Not supported.");
}

template <typename R>
inline void DirectClient::erase_db(const String&, preevent<R>) {
    mandatory_assert(false && "Not supported.");
}

template <typename R>
inline void DirectClient::count(const String& first, const String& last,
                                preevent<R, size_t> e) {
    count(first, last, last, e);
}

template <typename R>
inline void DirectClient::count(const String& first, const String& last,
                                const String& scanlast, preevent<R, size_t> e) {
    auto it = server_.validate(first, last);
    e(std::distance(it, server_.table_for(first, last).lower_bound(scanlast)));
}

template <typename R>
inline void DirectClient::add_count(const String& first, const String& last,
                                    preevent<R, size_t> e) {
    add_count(first, last, last, e);
}

template <typename R>
inline void DirectClient::add_count(const String& first, const String& last,
                                    const String& scanlast, preevent<R, size_t> e) {
    auto it = server_.validate(first, last);
    e(e.result() + std::distance(it, server_.table_for(first, last).lower_bound(scanlast)));
}

template <typename R>
inline void DirectClient::scan(const String& first, const String& last,
                               preevent<R, scan_result> e) {
    scan(first, last, last, e);
}

template <typename R>
inline void DirectClient::scan(const String& first, const String& last,
                               const String& scanlast, preevent<R, scan_result> e) {
    auto it = server_.validate(first, last);
    e(scan_result(it, server_.table_for(first, last).lower_bound(scanlast)));
}

template <typename R>
inline void DirectClient::pace(preevent<R> done) {
    done();
}

template <typename R>
inline void DirectClient::flush(preevent<R> done) {
    done();
}

template <typename R>
inline void DirectClient::stats(preevent<R, Json> e) {
    e(server_.stats());
}

template <typename R>
inline void DirectClient::control(const Json& cmd, preevent<R, Json> e) {
    server_.control(cmd);
    e(Json());
}

} // namespace pq
#endif
