#ifndef PQ_PERSISTENT_HH
#define PQ_PERSISTENT_HH
#include "str.hh"
#include "string.hh"
#include "readerwriterqueue.h"
#include <tamer/tamer.hh>
#include <boost/thread.hpp>
#include <atomic>

namespace pq {
class Server;

class PersistentStore {
  public:
    typedef std::pair<String,String> Result;
    typedef std::vector<Result> ResultSet;

    virtual ~PersistentStore() { }

    virtual int32_t put(Str key, Str value) = 0;
    virtual void erase(Str key) = 0;
    virtual String get(Str key) = 0;
    virtual void scan(Str first, Str last, ResultSet& results) = 0;
    virtual void run_monitor(Server& server) = 0;
};

class PersistentOp {
  public:
    virtual ~PersistentOp() { }
    virtual void operator()(PersistentStore*) = 0;
};

class PersistentRead : public PersistentOp {
  public:
    PersistentRead(Str first, Str last, PersistentStore::ResultSet& rs);

    virtual void operator()(PersistentStore*);
    void set_trigger(tamer::event<> t);

  private:
    PersistentStore::ResultSet& rs_;
    tamer::event<> tev_;
    String first_;
    String last_;
};

class PersistentWrite : public PersistentOp {
  public:
    PersistentWrite(Str key, Str value);
    virtual void operator()(PersistentStore*);

  private:
    String key_;
    String value_;
};

class PersistentErase : public PersistentOp {
  public:
    PersistentErase(Str key);
    virtual void operator()(PersistentStore*);

  private:
    String key_;
};

class PersistentFlush : public PersistentOp {
  public:
    PersistentFlush(std::atomic<bool>& waiting, boost::condition_variable& cond);
    virtual void operator()(PersistentStore*);

  private:
    std::atomic<bool>& waiting_;
    boost::condition_variable& cond_;
};

class PersistentStoreThread {
  public:
    PersistentStoreThread(PersistentStore* store);
    ~PersistentStoreThread();

    void enqueue(PersistentOp* op);
    void flush();
    void run();

  private:
    PersistentStore* store_;
    boost::thread worker_;
    boost::mutex mu_;
    boost::condition_variable cond_;
    moodycamel::ReaderWriterQueue<PersistentOp*> pending_;
    std::atomic<bool> running_;
};

}


// XXX: todo: replace libpqxx with DBPool
#if HAVE_PQXX_PQXX
#include "pqxx/pqxx"
#include "pqxx/connection"
#include "pqxx/result"
#include "pqxx/transaction"

class PostgresStore : public pq::PersistentStore {
  public:
    PostgresStore(String db = "pequod", String host = "127.0.0.1", uint32_t port = 5432);
    ~PostgresStore();

    virtual int32_t put(Str, Str);
    virtual void erase(Str);
    virtual String get(Str);
    virtual void scan(Str, Str, pq::PersistentStore::ResultSet&);
    virtual void run_monitor(pq::Server& server);

  private:
    String dbname_;
    String host_;
    uint32_t port_;
    pqxx::connection* dbh_;
    pqxx::connection* monitor_;

    void init();
    String connection_string() const;

    tamed void monitor_db(pq::Server& server);
};

class PostgresListener : public pqxx::notification_receiver {
  public:
    enum { pg_update = 0, pg_delete };

    PostgresListener(pqxx::connection_base& conn, const std::string& channel, pq::Server& server);
    virtual void operator()(const std::string& payload, int32_t);

  private:
    pq::Server& server_;
};

#endif

#endif
