// -*- mode: c++ -*-
#ifndef PEQUOD_REMOTECLIENT_HH
#define PEQUOD_REMOTECLIENT_HH
#include <tamer/tamer.hh>
#include <iterator>
#include "mpfd.hh"
#include "pqrpc.hh"
#include <sstream>
namespace pq {
using tamer::event;

class RemoteClient {
  public:
    inline RemoteClient(tamer::fd fd, String desc);
    inline RemoteClient(msgpack_fd* mpfd, String desc);
    inline ~RemoteClient();

    tamed void add_join(const String& first, const String& last,
                        const String& joinspec, event<Json> e);

    tamed void get(const String& key, event<String> e);
    tamed void noop_get(const String& key, event<String> e);
    tamed void insert(const String& key, const String& value, event<> e);
    tamed void erase(const String& key, event<> e);

    tamed void insert_db(const String& key, const String& value, event<> e);
    tamed void erase_db(const String& key, event<> e);

    tamed void count(const String& first, const String& last,
                     event<size_t> e);
    tamed void count(const String& first, const String& last,
                     const String& scanlast, event<size_t> e);
    tamed void add_count(const String& first, const String& last,
                         event<size_t> e);
    tamed void add_count(const String& first, const String& last,
                         const String& scanlast, event<size_t> e);

    template <typename R>
    inline void pace(tamer::preevent<R> done);

    inline void set_wrlowat(size_t limit);

    class iterator;
    class scanpair {
      public:
        scanpair() = default;
        scanpair(const Json* it)
            : it_(it) {
        }
        const String& key() const {
            return it_[0].as_s();
        }
        const String& value() const {
            return it_[1].as_s();
        }
      private:
        const Json* it_;
        friend class iterator;
    };
    class iterator : public std::iterator<std::random_access_iterator_tag, scanpair> {
      public:
        iterator() = default;
        explicit iterator(const Json* it)
            : it_(it) {
        }

        void operator++() {
            it_.it_ += 2;
        }
        void operator--() {
            it_.it_ -= 2;
        }
        size_t operator-(iterator x) const {
            return (it_.it_ - x.it_.it_) / 2;
        }

        bool operator==(iterator x) const {
            return it_.it_ == x.it_.it_;
        }
        bool operator!=(iterator x) const {
            return it_.it_ != x.it_.it_;
        }

        scanpair operator*() const {
            return it_;
        }
        const scanpair* operator->() const {
            return &it_;
        }
      private:
        scanpair it_;
    };
    class scan_result {
      public:
        scan_result() = default;
        inline scan_result(Json&& x)
            : result_(std::move(x)) {
        }
        inline iterator begin() const {
            return iterator(result_.array_data());
        }
        inline iterator end() const {
            return iterator(result_.array_data() + result_.size());
        }
        inline void flush() {
            result_.clear();
        }
        inline size_t size() const {
            return result_.size() / 2;
        }
      private:
        mutable Json result_;
    };

    tamed void scan(const String& first, const String& last,
                    event<scan_result> e);
    tamed void scan(const String& first, const String& last,
                    const String& scanlast, event<scan_result> e);

    tamed void stats(event<Json> e);
    tamed void control(const Json& cmd, event<Json> e);

    inline msgpack_fd* fd() const;

  protected:
    msgpack_fd* fd_;
    unsigned long seq_;
    bool alloc_;
    String description_;

    inline std::string twait_description(const char* prefix,
                                         const String& first = String(),
                                         const String& last = String()) const;
};


inline RemoteClient::RemoteClient(tamer::fd fd, String desc)
    : fd_(new msgpack_fd(fd)), seq_(0), alloc_(true), description_(desc) {
}

inline RemoteClient::RemoteClient(msgpack_fd* fd, String desc)
    : fd_(fd), seq_(0), alloc_(false), description_(desc) {
}

inline RemoteClient::~RemoteClient() {
    if (alloc_)
        delete fd_;
}

inline msgpack_fd* RemoteClient::fd() const {
    return fd_;
}

template <typename R>
inline void RemoteClient::pace(tamer::preevent<R> done) {
    fd_->pace(done);
}

inline void RemoteClient::set_wrlowat(size_t limit) {
    assert(fd_);
    fd_->set_wrlowat(limit);
}

inline std::string RemoteClient::twait_description(const char* prefix,
                                                   const String& first,
                                                   const String& last) const {
    std::stringstream buf;
    if (description_)
        buf << description_ << " ";
    if (prefix)
        buf << prefix << (first || last ? " " : "");
    if (first)
        buf << first;
    if (last)
        buf << "," << last;
    return buf.str();
}

} // namespace pq
#endif
