// -*- mode: c++ -*-
#ifndef PQTWITTER_HH
#define PQTWITTER_HH 1
#include <boost/random.hpp>
#include <utility>
#include <vector>
#include <iostream>
#include <stdint.h>
#include <tamer/tamer.hh>
#include <sys/resource.h>
#include "time.hh"
#include "json.hh"
#include "pqjoin.hh"
#include "pqserver.hh"
namespace pq {
using tamer::event;
using tamer::preevent;

class TwitterPopulator {
  public:
    typedef boost::mt19937 generator_type;
    typedef boost::random_number_generator<boost::mt19937> rng_type;

    TwitterPopulator(const Json& param);

    inline uint32_t nusers() const;
    inline void set_nusers(uint32_t n);
    inline uint32_t duration() const;
    inline bool push() const;
    inline bool log() const;

    void create_subscriptions(generator_type& gen);
    void print_subscription_statistics(std::ostream& stream) const;
    inline const std::vector<std::pair<uint32_t, uint32_t> >& subscriptions() const;
    inline const uint32_t* begin_followers(uint32_t user) const;
    inline const uint32_t* end_followers(uint32_t user) const;

    inline std::pair<uint32_t, Str> random_post(generator_type& gen) const;

  private:
    uint32_t nusers_;
    bool push_;
    bool log_;
    uint32_t min_followers_;
    uint32_t min_subs_;
    uint32_t max_subs_;
    uint32_t max_followers_;
    double shape_;
    uint32_t duration_;

    std::vector<std::pair<uint32_t, uint32_t> > subs_;
    std::vector<uint32_t> followers_;
    std::vector<uint32_t> follower_ptrs_;

    static const char tweet_data[];

    TwitterPopulator(const TwitterPopulator&) = delete;
    TwitterPopulator& operator=(const TwitterPopulator&) = delete;

    uint32_t* subscribe_probabilities(generator_type& gen);
};

template <typename S>
class TwitterShim {
  public:
    TwitterShim(S& server);

    template <typename R>
    inline void subscribe(uint32_t subscriber, uint32_t poster, tamer::preevent<R> e);
    template <typename R>
    inline void post(uint32_t poster, uint32_t time, Str value, tamer::preevent<R> e);
    template <typename R>
    inline void initialize(bool push, tamer::preevent<R> e);
    inline void prepare_push_post(uint32_t poster, uint32_t time, Str value);
    template <typename R>
    inline void push_post(uint32_t subscriber, tamer::preevent<R> e);
    typedef typename S::scan_result scan_result;
    template <typename R>
    inline void timeline_scan(uint32_t subscriber, uint32_t start_time, uint32_t now, tamer::preevent<R, scan_result> e);
    template <typename R>
    inline void timeline_count(uint32_t subscriber, uint32_t start_time, uint32_t now, tamer::preevent<R, size_t> e);
    template <typename R>
    inline void stats(tamer::preevent<R, Json> e);

  private:
    S& server_;
    char buf_[128];
    Str value_;
};

template <typename S>
TwitterShim<S>::TwitterShim(S& server)
    : server_(server) {
}

template <typename S> template <typename R>
inline void TwitterShim<S>::initialize(bool push, tamer::preevent<R> done) {
    if (push)
        done();
    else
        server_.add_join("t|", "t}",
                         "t|<user_id:5>|<time:10>|<poster_id:5> "
                         "s|<user_id>|<poster_id> "
                         "p|<poster_id>|<time>",
                         done);
}

template <typename S> template <typename R>
inline void TwitterShim<S>::subscribe(uint32_t subscriber, uint32_t poster, tamer::preevent<R> done) {
    sprintf(buf_, "s|%05u|%05u", subscriber, poster);
    server_.insert(Str(buf_, 13), Str("1", 1), done);
}

template <typename S> template <typename R>
inline void TwitterShim<S>::post(uint32_t poster, uint32_t time, Str value, tamer::preevent<R> done) {
    sprintf(buf_, "p|%05u|%010u", poster, time);
    server_.insert(Str(buf_, 18), value, done);
}

template <typename S>
inline void TwitterShim<S>::prepare_push_post(uint32_t poster, uint32_t time,
                                              Str value) {
    sprintf(buf_, "t|%05u|%010u|%05u", 0, time, poster);
    value_ = value;
}

template <typename S> template <typename R>
inline void TwitterShim<S>::push_post(uint32_t subscriber, tamer::preevent<R> done) {
    sprintf(buf_ + 2, "%05u", subscriber);
    buf_[7] = '|'; // replace terminating null
    server_.insert(Str(buf_, 24), value_, done);
}

template <typename S> template <typename R>
inline void TwitterShim<S>::timeline_scan(uint32_t subscriber, uint32_t start_time, uint32_t, tamer::preevent<R, scan_result> done) {
    sprintf(buf_, "t|%05u|%010u t|%05u}", subscriber, start_time, subscriber);
    server_.scan(Str(buf_, 18), Str(buf_ + 19, 8), done);
}

template <typename S> template <typename R>
inline void TwitterShim<S>::timeline_count(uint32_t subscriber, uint32_t start_time, uint32_t, tamer::preevent<R, size_t> done) {
    sprintf(buf_, "t|%05u|%010u t|%05u}", subscriber, start_time, subscriber);
    server_.count(Str(buf_, 18), Str(buf_ + 19, 8), done);
}

template <typename S> template <typename R>
inline void TwitterShim<S>::stats(tamer::preevent<R, Json> done) {
    server_.stats(done);
}

template <typename S>
class TwitterRunner {
  public:
    TwitterRunner(S& server, TwitterPopulator& tp);

    tamed void populate();
    tamed void run(tamer::event<> done);

  private:
    S& server_;
    TwitterPopulator& tp_;

    tamed void post(uint32_t u, uint32_t time, Str value, event<> e);
};

inline uint32_t TwitterPopulator::nusers() const {
    return nusers_;
}

inline void TwitterPopulator::set_nusers(uint32_t n) {
    nusers_ = n;
}

inline uint32_t TwitterPopulator::duration() const {
    return duration_;
}

inline bool TwitterPopulator::push() const {
    return push_;
}

inline bool TwitterPopulator::log() const {
    return log_;
}

inline const std::vector<std::pair<uint32_t, uint32_t> >& TwitterPopulator::subscriptions() const {
    return subs_;
}

inline const uint32_t* TwitterPopulator::begin_followers(uint32_t user) const {
    return followers_.data() + follower_ptrs_[user];
}

inline const uint32_t* TwitterPopulator::end_followers(uint32_t user) const {
    return followers_.data() + follower_ptrs_[user + 1];
}

inline std::pair<uint32_t, Str> TwitterPopulator::random_post(generator_type& gen) const {
    return std::make_pair(1000000000U - gen() % 65536, Str(tweet_data, 140 - gen() % 140));
}

template <typename S>
inline TwitterRunner<S>::TwitterRunner(S& server, TwitterPopulator& tp)
    : server_(server), tp_(tp) {
}

tamed template <typename S>
void TwitterRunner<S>::post(uint32_t u, uint32_t time, Str value,
                            event<> e) {
    tvars { char buf[128]; }
    twait {
        server_.post(u, time, value, make_event());
        if (tp_.push()) {
            server_.prepare_push_post(u, time, value);
            for (auto it = tp_.begin_followers(u);
                 it != tp_.end_followers(u); ++it)
                server_.push_post(*it, make_event());
        }
    }
    e();
}

tamed template <typename S>
void TwitterRunner<S>::populate() {
    tvars { boost::mt19937 gen; }
    gen.seed(0);
    tp_.create_subscriptions(gen);

    twait {
        for (auto& x : tp_.subscriptions()) {
            server_.subscribe(x.first, x.second, make_event());
            if (tp_.log())
                printf("subscribe s|%05d|%05d\n", x.first, x.second);
        }
    }

#if 0
    for (uint32_t u = 0; u != tp_.nusers(); ++u)
        for (int p = 0; p != 10; ++p) {
            auto post = tp_.random_post(gen);
            post(u, post.first, post.second);
            if (p == 9 && u % 1000 == 0)
                fprintf(stderr, "%u/%u ", u, tp_.nusers());
        }
#endif

    tp_.print_subscription_statistics(std::cout);

    twait { server_.initialize(tp_.push(), make_event()); }
}

tamed template <typename S>
void TwitterRunner<S>::run(tamer::event<> done) {
    tvars {
        boost::mt19937 gen;
        boost::random_number_generator<boost::mt19937> rng(gen);
        struct rusage ru[2];
        struct timeval tv[2];
        uint32_t time = 1000000000;
        uint32_t nusers = this->tp_.nusers();
        uint32_t post_end_time = time + nusers * 5;
        uint32_t end_time = post_end_time + this->tp_.duration();
        uint32_t* load_times = new uint32_t[nusers];
        uint32_t npost = 0, nfull = 0, nupdate = 0, a, u, tx;
        size_t nread = 0, count_result = 0;
        typename S::scan_result scan_result;
        Json old_stats, stats;
    }
    gen.seed(13918);

    for (uint32_t i = 0; i != nusers; ++i)
        load_times[i] = 0;
    twait { server_.stats(make_event(old_stats)); }
    getrusage(RUSAGE_SELF, &ru[0]);
    gettimeofday(&tv[0], 0);

    while (time != end_time) {
        u = rng(nusers);
        a = rng(100);
        if (time < post_end_time || a < 2) {
            if (tp_.log())
                printf("%d: post p|%05d|%010d\n", time, u, time);
            twait { post(u, time, "?!?#*", make_event()); }
            ++npost;
        } else {
            tx = load_times[u];
            if (!tx || a < 3) {
                tx = time - 32000;
                ++nfull;
            } else
                ++nupdate;
            if (tp_.log()) {
                printf("%d: scan [t|%05u|%010u, t|%05u})\n", time, u, tx, u);
                twait {
                    server_.timeline_scan(u, tx, time, make_event(scan_result));
                }
                for (auto it = scan_result.begin(); it != scan_result.end();
                     ++it, ++nread)
                    std::cout << "  " << it->key() << ": " << it->value() << "\n";
            } else {
                twait { server_.timeline_count(u, tx, time, make_event(count_result)); }
                nread += count_result;
            }
            load_times[u] = time;
        }
        ++time;
    }

    getrusage(RUSAGE_SELF, &ru[1]);
    gettimeofday(&tv[1], 0);
    twait { server_.stats(make_event(stats)); }
    if (stats.get("server_user_time")) {
        stats["server_user_time"] -= old_stats["server_user_time"];
        stats["server_system_time"] -= old_stats["server_system_time"];
    }
    stats = Json().set("nposts", npost).set("nfull", nfull)
	.set("nupdate", nupdate).set("nposts_read", nread)
	.set("user_time", to_real(ru[1].ru_utime - ru[0].ru_utime))
        .set("system_time", to_real(ru[1].ru_stime - ru[0].ru_stime))
        .set("real_time", to_real(tv[1] - tv[0]))
        .merge(stats);
    std::cout << stats.unparse(Json::indent_depth(4)) << "\n";
    delete[] load_times;

    done();
}

tamed void run_twitter_remote(TwitterPopulator& tp, int client_port);

} // namespace pq
#endif
