// -*- mode: c++ -*-
#ifndef PQTWITTER_HH
#define PQTWITTER_HH 1
#include <boost/random.hpp>
#include <set>
#include <utility>
#include <vector>
#include <iostream>
#include <stdint.h>
#include <tamer/tamer.hh>
#include <sys/resource.h>
#include "time.hh"
#include "json.hh"
#include "pqjoin.hh"
#include "pqserver.hh"
namespace pq {
using tamer::event;
using tamer::preevent;

class TwitterPopulator {
  public:
    typedef boost::mt19937 generator_type;
    typedef boost::random_number_generator<boost::mt19937> rng_type;

    TwitterPopulator(const Json& param);

    inline uint32_t nusers() const;
    inline void set_nusers(uint32_t n);
    inline uint32_t duration() const;
    inline uint32_t ppost() const;
    inline uint32_t psubscribe() const;
    inline bool push() const;
    inline bool pull() const;
    inline bool log() const;
    inline bool synchronous() const;
    inline int celebrity() const;
    inline int celebrity_type() const;

    void create_subscriptions(generator_type& gen);
    void print_subscription_statistics(std::ostream& stream) const;
    inline const std::vector<std::pair<uint32_t, uint32_t> >& subscriptions() const;
    inline const uint32_t* begin_followers(uint32_t user) const;
    inline const uint32_t* end_followers(uint32_t user) const;

    inline std::pair<uint32_t, Str> random_post(generator_type& gen) const;

    static const char tweet_data[];

  private:
    uint32_t nusers_;
    bool push_;
    bool pull_;
    bool log_;
    bool synchronous_;
    uint32_t min_followers_;
    uint32_t min_subs_;
    uint32_t max_subs_;
    uint32_t max_followers_;
    double shape_;
    uint32_t duration_;
    uint32_t ppost_;
    uint32_t psubscribe_;
    int celebrity_;
    int celebrity_type_;

    std::vector<std::pair<uint32_t, uint32_t> > subs_;
    std::vector<uint32_t> followers_;
    std::vector<uint32_t> follower_ptrs_;

    TwitterPopulator(const TwitterPopulator&) = delete;
    TwitterPopulator& operator=(const TwitterPopulator&) = delete;

    uint32_t* subscribe_probabilities(generator_type& gen);
};

template <typename S>
class TwitterShim {
  public:
    TwitterShim(S& server);

    tamed inline void get_follower(uint32_t poster, tamer::event<std::vector<uint32_t> > e);
    template <typename R>
    inline void add_follower(uint32_t subscriber, uint32_t poster, tamer::preevent<R> e);

    template <typename R>
    inline void subscribe(uint32_t subscriber, uint32_t poster, tamer::preevent<R> e);
    template <typename R>
    inline void mark_celebrity(uint32_t poster, tamer::preevent<R> e);
    template <typename R>
    inline void post(uint32_t poster, uint32_t time, const String& value, tamer::preevent<R> e);

    tamed void initialize(bool client_push, bool server_pull, uint32_t celebrity,
                          int celebrity_type, uint32_t nusers, bool pure_server_pull,
                          tamer::event<> done);

    inline void prepare_push_post(uint32_t poster, uint32_t time, const String& value);
    template <typename R>
    inline void push_post(uint32_t subscriber, tamer::preevent<R> e);
    typedef typename S::scan_result scan_result;
    template <typename R>
    inline void timeline_scan(uint32_t subscriber, uint32_t start_time, uint32_t now, tamer::preevent<R, scan_result> e);
    template <typename R>
    inline void timeline_add_count(uint32_t subscriber, uint32_t start_time, uint32_t now, tamer::preevent<R, size_t> e);
    template <typename R>
    inline void pace(tamer::preevent<R> e);
    template <typename R>
    inline void stats(tamer::preevent<R, Json> e);

  private:
    S& server_;
    char buf_[key_capacity];
    String value_;
    std::vector<bool> celeb_;
};

template <typename S>
TwitterShim<S>::TwitterShim(S& server)
    : server_(server) {
}

tamed template <typename S>
inline void TwitterShim<S>::get_follower(uint32_t poster, tamer::event<std::vector<uint32_t> > e) {
    tvars { typename S::scan_result scan_result; }
    twait {
        sprintf(buf_, "f|%05u| f|%05u}", poster, poster);
        server_.scan(Str(buf_, 8), Str(buf_ + 9, 8), make_event(scan_result));
    }
    for (auto it = scan_result.begin(); it != scan_result.end(); ++it) {
        Str key = it->key();
        e.result_pointer()->push_back(String(key.data() + 8, key.data() + 13).to_i());
    }
    e.unblock();
}

template <typename S> template <typename R>
inline void TwitterShim<S>::add_follower(uint32_t subscriber, uint32_t poster, tamer::preevent<R> done) {
    sprintf(buf_, "f|%05u|%05u", poster, subscriber);
    server_.insert(Str(buf_, 13), Str("1", 1), done);
}

tamed template <typename S>
void TwitterShim<S>::initialize(bool client_push, bool server_pull, uint32_t celebrity,
                                int celebrity_type, uint32_t nusers, bool pure_server_pull,
                                tamer::event<> done) {
    tvars { Json j[4]; }
    if (client_push)
        done();
    else {
        twait {
            server_.add_join("t|", "t}",
                             "t|<user>|<time>|<poster> = "
                             "copy p|<poster>|<time> "
                             "using s|<user>|<poster> "
                             + String(server_pull ? "pull " : "") +
                             "where user:5, time:10, poster:5",
                             make_event(j[0]));
            if (celebrity && celebrity_type == 3) {
                celeb_.assign(nusers, false);
                server_.add_join("ct|", "ct}",
                                 "ct|<time>|<poster> = copy cp|<poster>|<time> "
                                 "where poster:5, time:10",
                                 make_event(j[3]));
                server_.add_join("cs|", "cs}",
                                 "cs|<user>|<poster> = "
                                 "copy celeb|<poster> "
                                 "using s|<user>|<poster> "
                                 "where user:5, poster:5",
                                 make_event(j[2]));
                server_.add_join("t|", "t}",
                                 "t|<user>|<time>|<poster> = "
                                 "pull copy ct|<time>|<poster> "
                                 "using cs|<user>|<poster> "
                                 "where user:5, time:10, poster:5",
                                 make_event(j[1]));
            } else if (celebrity && celebrity_type == 2) {
                celeb_.assign(nusers, false);
                server_.add_join("cs|", "cs}",
                                 "cs|<user>|<poster> = "
                                 "copy celeb|<poster> "
                                 "using s|<user>|<poster> "
                                 "where user:5, poster:5",
                                 make_event(j[2]));
                server_.add_join("t|", "t}",
                                 "t|<user>|<time>|<poster> = "
                                 "pull copy cp|<poster>|<time> "
                                 "using cs|<user>|<poster> "
                                 "where user:5, time:10, poster:5",
                                 make_event(j[1]));
            } else if (celebrity) {
                celeb_.assign(nusers, false);
                server_.add_join("t|", "t}",
                                 "t|<user>|<time>|<poster> = "
                                 "pull copy cp|<poster>|<time> "
                                 "using s|<user>|<poster> "
                                 "and celeb|<poster> "
                                 "where user:5, time:10, poster:5",
                                 make_event(j[1]));
            }
        }
        if (j[0]["message"])
            std::cerr << "installing timeline join: " << j[0] << "\n";
        if (j[1]["message"])
            std::cerr << "installing celebrity timeline join: " << j[1] << "\n";
        done();
    }
}

template <typename S> template <typename R>
inline void TwitterShim<S>::subscribe(uint32_t subscriber, uint32_t poster, tamer::preevent<R> done) {
    sprintf(buf_, "s|%05u|%05u", subscriber, poster);
    server_.insert(Str(buf_, 13), Str("1", 1), done);
}

template <typename S> template <typename R>
inline void TwitterShim<S>::mark_celebrity(uint32_t poster, tamer::preevent<R> done) {
    celeb_[poster] = true;
    sprintf(buf_, "celeb|%05u", poster);
    server_.insert(Str(buf_, 11), Str("1", 1), done);
}

template <typename S> template <typename R>
inline void TwitterShim<S>::post(uint32_t poster, uint32_t time, const String& value, tamer::preevent<R> done) {
    bool nonceleb = celeb_.empty() || !celeb_[poster];
    sprintf(buf_, "cp|%05u|%010u", poster, time);
    server_.insert(Str(&buf_[nonceleb], 19 - nonceleb), value, done);
}

template <typename S>
inline void TwitterShim<S>::prepare_push_post(uint32_t poster, uint32_t time,
                                              const String& value) {
    sprintf(buf_, "t|%05u|%010u|%05u", 0, time, poster);
    value_ = value;
}

template <typename S> template <typename R>
inline void TwitterShim<S>::push_post(uint32_t subscriber, tamer::preevent<R> done) {
    sprintf(buf_ + 2, "%05u", subscriber);
    buf_[7] = '|'; // replace terminating null
    server_.insert(Str(buf_, 24), value_, done);
}

template <typename S> template <typename R>
inline void TwitterShim<S>::timeline_scan(uint32_t subscriber, uint32_t start_time, uint32_t, tamer::preevent<R, scan_result> done) {
    sprintf(buf_, "t|%05u|%010u t|%05u}", subscriber, start_time, subscriber);
    server_.scan(Str(buf_, 18), Str(buf_ + 19, 8), done);
}

template <typename S> template <typename R>
inline void TwitterShim<S>::timeline_add_count(uint32_t subscriber, uint32_t start_time, uint32_t, tamer::preevent<R, size_t> done) {
    sprintf(buf_, "t|%05u|%010u t|%05u}", subscriber, start_time, subscriber);
    server_.add_count(Str(buf_, 18), Str(buf_ + 19, 8), done);
}

template <typename S> template <typename R>
inline void TwitterShim<S>::pace(tamer::preevent<R> done) {
    server_.pace(done);
}

template <typename S> template <typename R>
inline void TwitterShim<S>::stats(tamer::preevent<R, Json> done) {
    server_.stats(done);
}

template <typename S>
class TwitterRunner {
  public:
    TwitterRunner(S& server, TwitterPopulator& tp);

    tamed void populate(tamer::event<> done);
    tamed void run(tamer::event<> done);

  private:
    S& server_;
    TwitterPopulator& tp_;

    tamed void post(uint32_t u, uint32_t time, Str value, event<> e);
};

inline uint32_t TwitterPopulator::nusers() const {
    return nusers_;
}

inline void TwitterPopulator::set_nusers(uint32_t n) {
    nusers_ = n;
}

inline uint32_t TwitterPopulator::duration() const {
    return duration_;
}

inline uint32_t TwitterPopulator::ppost() const {
    return ppost_;
}

inline uint32_t TwitterPopulator::psubscribe() const {
    return psubscribe_;
}

inline bool TwitterPopulator::push() const {
    return push_;
}

inline bool TwitterPopulator::pull() const {
    return pull_;
}

inline bool TwitterPopulator::log() const {
    return log_;
}

inline bool TwitterPopulator::synchronous() const {
    return synchronous_;
}

inline int TwitterPopulator::celebrity() const {
    return celebrity_;
}

inline int TwitterPopulator::celebrity_type() const {
    return celebrity_type_;
}

inline const std::vector<std::pair<uint32_t, uint32_t> >& TwitterPopulator::subscriptions() const {
    return subs_;
}

inline const uint32_t* TwitterPopulator::begin_followers(uint32_t user) const {
    return followers_.data() + follower_ptrs_[user];
}

inline const uint32_t* TwitterPopulator::end_followers(uint32_t user) const {
    return followers_.data() + follower_ptrs_[user + 1];
}

inline std::pair<uint32_t, Str> TwitterPopulator::random_post(generator_type& gen) const {
    return std::make_pair(1000000000U - gen() % 65536, Str(tweet_data, 140 - gen() % 140));
}

template <typename S>
inline TwitterRunner<S>::TwitterRunner(S& server, TwitterPopulator& tp)
    : server_(server), tp_(tp) {
}

tamed template <typename S>
void TwitterRunner<S>::post(uint32_t u, uint32_t time, Str value,
                            event<> e) {
    tvars {
        std::vector<uint32_t> follower;
        String v(value);
    }
    twait {
        server_.post(u, time, v, make_event());
    }
    if (tp_.push()) {
        twait {
            server_.get_follower(u, make_event(follower));
        }
        twait {
            server_.prepare_push_post(u, time, v);
            for (auto& f : follower)
                server_.push_post(f, make_event());
        }
    }
    e();
}

tamed template <typename S>
void TwitterRunner<S>::populate(tamer::event<> done) {
    tvars { boost::mt19937 gen; }
    gen.seed(0);
    tp_.create_subscriptions(gen);

    twait {
        for (auto& x : tp_.subscriptions()) {
            server_.subscribe(x.first, x.second, make_event());
            server_.add_follower(x.first, x.second, make_event());
            if (tp_.log())
                printf("subscribe s|%05d|%05d\n", x.first, x.second);
        }
    }

    twait { server_.initialize(tp_.push(), tp_.pull(), tp_.celebrity(),
                               tp_.celebrity_type(), tp_.nusers(), false, make_event()); }

    if (tp_.celebrity())
        twait {
            for (uint32_t u = 0; u != tp_.nusers(); ++u)
                if (tp_.end_followers(u) - tp_.begin_followers(u) >= tp_.celebrity())
                    server_.mark_celebrity(u, make_event());
        }

#if 0
    for (uint32_t u = 0; u != tp_.nusers(); ++u)
        for (int p = 0; p != 10; ++p) {
            auto post = tp_.random_post(gen);
            post(u, post.first, post.second);
            if (p == 9 && u % 1000 == 0)
                fprintf(stderr, "%u/%u ", u, tp_.nusers());
        }
#endif

    tp_.print_subscription_statistics(std::cout);
    done();
}

tamed template <typename S>
void TwitterRunner<S>::run(tamer::event<> done) {
    tvars {
        boost::mt19937 gen;
        boost::random_number_generator<boost::mt19937> rng(gen);
        struct rusage ru[2];
        struct timeval tv[2];
        uint32_t time = 1000000000;
        uint32_t nusers = this->tp_.nusers();
        uint32_t post_end_time = time + nusers * 5;
        uint32_t end_time = post_end_time + this->tp_.duration();
        uint32_t* load_times = new uint32_t[nusers];
        uint32_t npost = 0, nsubscribe = 0, nfull = 0, nupdate = 0, a, u, tx;
        size_t nread = 0, count_result = 0;
        typename S::scan_result scan_result;
        Json old_stats, stats;
        tamer::gather_rendezvous gr;
    }
    gen.seed(13918);

    for (uint32_t i = 0; i != nusers; ++i)
        load_times[i] = 0;
    twait { server_.stats(make_event(old_stats)); }
    getrusage(RUSAGE_SELF, &ru[0]);
    gettimeofday(&tv[0], 0);

    while (time != end_time) {
        u = rng(nusers);
        a = rng(100);
        if (time < post_end_time || a < tp_.ppost()) {
            if (tp_.log())
                printf("%d: post p|%05d|%010d\n", time, u, time);
            post(u, time, String(TwitterPopulator::tweet_data, 5), gr.make_event());
            ++npost;
        } else if (a < tp_.psubscribe()) {
            uint32_t follower;
            do {
                follower = rng(nusers);
            } while (follower == u);
            server_.subscribe(u, follower, gr.make_event());
            server_.add_follower(u, follower, gr.make_event());
            ++nsubscribe;
        } else {
            tx = load_times[u];
            if (!tx || a < 4) {
                tx = time - 32000;
                ++nfull;
            } else
                ++nupdate;
            if (tp_.log()) {
                printf("%d: scan [t|%05u|%010u, t|%05u})\n", time, u, tx, u);
                twait {
                    server_.timeline_scan(u, tx, time, make_event(scan_result));
                }
                for (auto it = scan_result.begin(); it != scan_result.end();
                     ++it, ++nread)
                    std::cout << "  " << it->key() << ": " << it->value() << "\n";
            } else {
                server_.timeline_add_count(u, tx, time, gr.make_event(nread));
            }
            load_times[u] = time;
            if (tp_.synchronous())
                twait(gr);
            else
                twait { server_.pace(make_event()); }
        }
        ++time;
    }

    twait(gr);

    getrusage(RUSAGE_SELF, &ru[1]);
    gettimeofday(&tv[1], 0);
    twait { server_.stats(make_event(stats)); }
    if (stats.get("server_user_time")) {
        stats["server_user_time"] -= old_stats["server_user_time"];
        stats["server_system_time"] -= old_stats["server_system_time"];
    }
    stats = Json().set("nposts", npost)
        .set("nsubscribe", nsubscribe).set("nfull", nfull)
	.set("nupdate", nupdate).set("nposts_read", nread)
	.set("user_time", to_real(ru[1].ru_utime - ru[0].ru_utime))
        .set("system_time", to_real(ru[1].ru_stime - ru[0].ru_stime))
        .set("real_time", to_real(tv[1] - tv[0]))
        .merge(stats);
    std::cout << stats.unparse(Json::indent_depth(4)) << "\n";
    delete[] load_times;

    done();
}

tamed void run_twitter_remote(TwitterPopulator& tp, int client_port);

} // namespace pq
#endif
